<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingStart="16sp">



    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="20sp"
        tools:text="30km S of" />


    <TextView
        android:id="@+id/forfattare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="12sp"
        tools:text="3:00 PM" />

    <TextView
        android:id="@+id/sammanfattning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text"
        android:maxLines="8"/>


</LinearLayout>